
    REACT_APP_FIREBASE_API_KEY = "AIzaSyAO1SQlRQjXahMNI02yv2h0YaXLJAHPObk",
    REACT_APP_FIREBASE_AUTH_DOMAIN = "biolog-ce0c8.firebaseapp.com",
    REACT_APP_FIREBASE_DATABASE_URL = "https://biolog-ce0c8.firebaseio.com",
    REACT_APP_FIREBASE_PROJECT_ID = "biolog-ce0c8",
    REACT_APP_FIREBASE_STORAGE_BUCKET = "biolog-ce0c8.appspot.com",
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "912882112237",
    REACT_APP_FIREBASE_APP_ID = 1:912882112237:web:8a5af8298ccbbecaa4dee4"
  